# react-dotnet

./: LICENSE  README.md  docker-compose.yml
backend/: Backend.sln
backend/Api/: Api.csproj  Program.cs
backend/Api/Controllers/: SecurityUpdatesController.cs
backend/Api/Properties/: launchSettings.json
backend/Business/: Business.csproj  RefreshSecurityUpdatesOnDatabase.cs
backend/Domain/: SecurityUpdate.cs
backend/Services/: ApiService.cs  DatabaseService.cs  Services.csproj
backend/Worker/: Job.cs  Program.cs  Worker.csproj
frontend/: .prettierrc  craco.config.js  improvements.md  package-lock.json  package.json  questions.md  tailwind.config.js  tsconfig.paths.json
frontend/src/: index.css  index.tsx
frontend/src/components/: app.tsx
frontend/src/components/pages/security-updates/: data.json  page-utils.ts  security-updates-page.tsx
frontend/src/components/pages/severity-updates/: filters.tsx  page-utils.ts  page.tsx  security-updates-table.tsx  table.tsx
frontend/src/components/ui/: button.tsx  icon.tsx
frontend/src/components/ui/inputs/base-inputs/: input-date.tsx  input-text.tsx
frontend/src/components/ui/inputs/base-inputs/common/: label-text.tsx  label.tsx
frontend/src/components/ui/inputs/base-inputs/types/: base-input-props.d.ts
frontend/src/components/ui/inputs/controller-inputs/: input-date-controller.tsx  input-text-controller.tsx
frontend/src/components/ui/inputs/controller-inputs/types/: base-controller-props.d.ts
frontend/src/components/ui/page/: index.ts  page-content.tsx  page.tsx
frontend/src/components/ui/table/: table-body-cell.tsx  table-header-cell.tsx  table-header.tsx  table.tsx
frontend/src/hooks/http/: query-keys.ts  use-security-updates-get-all.ts
frontend/src/services/http/: api.ts  request.ts  types.d.ts
frontend/src/services/http/base-methods/: request-get-all.ts
frontend/src/services/http/repositories/: security-updates-repository.ts
frontend/src/utils/: date.ts  string.ts
mongodb/: .env
